<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Models.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.resx</DependentUpon>
    </Compile>
    <Compile Update="Services.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.resx</DependentUpon>
    </Compile>
    <Compile Update="WebAPI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebAPI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Models.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Services.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WebAPI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebAPI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
