# DevelopersChallenge

_about/: SummonerProfile.md
sources/: SpaceJam.sln
sources/Nibo.SpaceJam.Infraestructure/: NotFoundException.cs  ValidationException.cs
sources/Nibo.SpaceJam.Infraestructure.Extensions/: LinqExtensions.cs  Nibo.SpaceJam.Infraestructure.Extensions.csproj  TranslationExtensions.cs  ValidationExtensions.cs
sources/Nibo.SpaceJam.Infraestructure.Resources/: Models.Designer.cs  Models.resx  Nibo.SpaceJam.Infraestructure.Resources.csproj  Services.Designer.cs  Services.resx  WebAPI.Designer.cs  WebAPI.resx
sources/Nibo.SpaceJam.Infraestructure/ValueObjects/: ModelValidationResult.cs
sources/Nibo.SpaceJam.Models/: BaseModel.cs  Nibo.SpaceJam.Models.csproj  OperationLogModel.cs  TeamModel.cs  TournamentFinalMatchModel.cs  TournamentModel.cs  TournamentQuarterFinalsMatchModel.cs  TournamentResultModel.cs  TournamentSemiFinalsMatchModel.cs
sources/Nibo.SpaceJam.Models.Tests/: Nibo.SpaceJam.Models.Tests.csproj  TournamentFinalMatchModelTests.cs  TournamentQuarterFinalsMatchModelTests.cs  TournamentResultModelTests.cs  TournamentSemiFinalsMatchModelTests.cs
sources/Nibo.SpaceJam.Repository/: CosmosRepository.cs  CosmosWrapper.cs  ICosmosContracts.cs  ICosmosWrapper.cs  Nibo.SpaceJam.Repository.csproj
sources/Nibo.SpaceJam.Repository.Abstractions/: IRepository.cs  Nibo.SpaceJam.Repository.Abstractions.csproj
sources/Nibo.SpaceJam.Repository.Abstractions/ValueObjects/: QueryCriteria.cs  QueryResult.cs
sources/Nibo.SpaceJam.Services/: Nibo.SpaceJam.Services.csproj  OperationLogService.cs  ServiceBase.cs  TeamService.cs  TournamentResultService.cs  TournamentService.cs
sources/Nibo.SpaceJam.Services.Abstractions/: IOperationLogService.cs  IService.cs  ITeamService.cs  ITournamentResultService.cs  ITournamentService.cs  Nibo.SpaceJam.Services.Abstractions.csproj
sources/Nibo.SpaceJam.Services.Abstractions/ValueObjects/: RequestIdentification.cs
sources/Nibo.SpaceJam.Services.Tests/: Nibo.SpaceJam.Services.Tests.csproj  TeamServiceTests.cs  TournamentResultServiceTests.cs  TournamentServiceTests.cs
sources/Nibo.SpaceJam.Web/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
sources/Nibo.SpaceJam.Web/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
sources/Nibo.SpaceJam.Web/ClientApp/app/components/app/: app.component.css  app.component.html
sources/Nibo.SpaceJam.Web/ClientApp/app/components/navmenu/: navmenu.component.html
sources/Nibo.SpaceJam.Web/ClientApp/app/components/teams/: teams.component.html  teams.component.ts
sources/Nibo.SpaceJam.Web/ClientApp/app/components/tournaments/: tournaments.component.css  tournaments.component.html  tournaments.component.ts
sources/Nibo.SpaceJam.Web/ClientApp/app/formatters/: tournament.stage.ts
sources/Nibo.SpaceJam.Web/Controllers/: HomeController.cs
sources/Nibo.SpaceJam.Web/Views/: _ViewImports.cshtml
sources/Nibo.SpaceJam.Web/Views/Home/: Index.cshtml
sources/Nibo.SpaceJam.Web/Views/Shared/: _Layout.cshtml
sources/Nibo.SpaceJam.WebAPI/: Nibo.SpaceJam.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
sources/Nibo.SpaceJam.WebAPI/Controllers/: TeamsController.cs  TournamentResultsController.cs  TournamentsController.cs
sources/Nibo.SpaceJam.WebAPI/DependencyInjection/: RepositoryMappings.cs  ServiceMappings.cs
sources/Nibo.SpaceJam.WebAPI/ExceptionFilters/: ArgumentExceptionFilter.cs  NotFoundExceptionFilter.cs  ValidationExceptionFilter.cs
