<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nibo.SpaceJam.Infraestructure.Resources\Nibo.SpaceJam.Infraestructure.Resources.csproj" />
    <ProjectReference Include="..\Nibo.SpaceJam.Infraestructure\Nibo.SpaceJam.Infraestructure.csproj" />
  </ItemGroup>

</Project>
